주제는 '모두를 위한 양질의 교육'

1. 강의 추천 및 정보 제공 사이트

2. 구조
  - 강의 정보 제공: (제목 / 사이트 / 태그: )
     1. 큰 카테고리는 사전 구성: IT / 국영수/ 사탐 / 과탐
     2. 이하 태그는 2,3차로 나눈다. 그리고, 태그는 사전에 정해둔다.
     3. 난이도 태그는 따로 분류
     4. 유료 무료 태그 분류
     5. 플렛폼 사이트

3. 테스트 데이터는 IT로만. 실제로는 더 다양한 주제로 넣을 수 있게.
 인증 관련 코드는 전부 다 백엔드에서 돌리고, 성공 여부만 프론트로

4. 앱 구조
회원앱
- 로그인
  1. 로그인 ㅇ
- 회원가입 ㅇ
  2. 아이디 중복 ㅇ
  3. 이메일 인증(메일 중복처리/메일인증) ㅇ
  4. 계정 생성 ㅇ
- 아이디 찾기 ㅇ
  5. 아이디 찾기 ㅇ
- 비밀번호 찾기 ㅇ
  3. 이메일 인증 ㅇ
  6. 비번 수정 ㅇ
==========
- 회원정보 수정 ㅇ
  7. 비번 확인 ㅇ
  6. 비번 수정 ㅇ
  9. 카테고리 수정(정보 보여주기: get / 수정 사항 저장: post) ㅇ
-마이페이지
  10. 마이페이지 정보(티어, 카테고리, 작성, 찜한 글, 찜한 강의)

추천글 앱
- 글작성
  11. 글정보 저장
- 게시글 열람
  12. 게시글 정보(게시글을 여러개씩 쏴줌)
  12?. 신고
- 게시글 수정
  13. 게시글 수정(정보 쏴주기:get/정보 수정 완료:post)
- 게시글 삭제
  14. 게시글 삭제

강의 관련 앱
- 리스트
  21. 글 리스트 ㅇ
  22. 글 검색 결과
  23. 정렬(한번에 쏴주기?)
- 글작성:
  15. 내용 저장 ㅇ 
- 글 보기
  16. 내용 확인 ㅇ
  17. 댓글 작성 / 별점 ㅇ
  19. 삭제/수정 ㅇ
  20. 댓글 정렬

-관리자 페이지:
???


강의 관련 공지 앱

5. 테이블
회원: 
- 아이디: PK
- 비번: 
- 이메일: 고유키
- 포인트(티어?): 
- 관심 카테고리: 관심 카테고리 테이블로 분화
- 관리자 여부

강의정보: 
- 제목: 
- 카테고리: 강의 카테고리 테이블로 분화
- 난이도:
- 플렛폼:
- 유료무료:
- 강의 정보:

==========(댓글 정렬때문에 생각 해야함.)
강의 리뷰:
- 댓글 아이디
- 댓글: 없을 수도 있음
- 작성 날짜: 

별점 테이블:
- 고유키
- 강의 id:
- 별점:
==========

강의 추천글: 
- 게시글 id
- 작성자 id
- 내용
- 작성 날짜: 수정한 경우 수정 날짜로 갱신
- 제목
- 추천

글 신고:
- 고유키
- 신고 내용(카테고리)
- 글 아이디값
- 신고자 이름

추천글 저장하기:
- 고유키
- 게시글 id
- 사용자 id

강의 찜 정보:
- 고유키
- 강의 id
- 사용자 id

카테고리:
- 고유키
- 상속키
- 카테고리명
- 차수

공지 사항:
- 고유키
- 제목

이메일 인증 테이블:
- 이메일
- 인증번호

문의사항
- 고유키
- 제목
- 내용
- 작성자
- 공개 여부???